AUTH_SECRET="dJdN4nSaYOkmpvJW5T7GCU3DYnsJYuVnr1qW96qS7y4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="801685698512-cb2c9il7teilaqafs9b9ssl1veqhll2l.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"



STRIPE_PUBLIC_KEY=pk_test_51PWscOL3BkBJk9RpVuFlO4f7SrTvDNHnFCVae0x6buv1S703qEvd3iEnDfqVQU9Iz1z6WDhV3M8IfhS1Za0O8v1z00UzkBSn5i
STRIPE_SECRECT=sk_test_51PWscOL3BkBJk9RpLl0RojVbDLL5k1fzCtG9cetkJ1uH6Hd2LsfnTYSUC2Icqq5m9MQfRQWmNlcqIAnjUpVCDFZH00N1nAm0W7

PRODECTION_DEVELOPMENT=http://localhost:3000/   